# PSE_WS1617_IPD_Boehm_Studienplan

./: .gitignore  Aufgaben_und_Verantworlicheneinteilung.txt  CONTRIBUTING.md  LICENSE  Lizenzen.txt  README.md  Tools.txt  Used-Licenses.txt  hackathon.trashfile
Beispiel/Backbone-Versuch/WebApp/: GoogleClosureLinter.md  Gruntfile.js  build.xml  index.html
Beispiel/Backbone-Versuch/WebApp/js/: config.js  init.js
Beispiel/Backbone-Versuch/WebApp/js/classes/exceptions/: AppException.js  TemplateNotFoundException.js
Beispiel/Backbone-Versuch/WebApp/js/classes/routers/: MainRouter.js
Beispiel/Backbone-Versuch/WebApp/js/classes/sync/: CookieSync.js
Beispiel/Backbone-Versuch/WebApp/js/classes/templates/: TemplateFactory.js  TemplateRegistry.js  TemplateRegistryInterface.js
Beispiel/Backbone-Versuch/WebApp/js/classes/view/: AppView.js
Beispiel/Backbone-Versuch/WebApp/js/classes/views/: AppView.js
Beispiel/Backbone-Versuch/WebApp/js/classes/views/subViews/: Header.js  Login.js
Beispiel/Backbone-Versuch/WebApp/js/compiled/: app.js
Beispiel/Backbone-Versuch/WebApp/templates/: header.html  login.html  wrapper.html
Beispiel/example/: pom.xml
Beispiel/example/src/main/java/com/test/: ApplicationConfig.java  HibernateUtil.java  RESTfulHelloWorld.java
Beispiel/example/src/main/java/com/test/model/: Book.java
Beispiel/example/src/main/resources/: hibernate.cfg.xml
Beispiel/example/src/main/webapp/WEB-INF/: web.xml
Implementierung/Client/WebApp/: Gruntfile.js  build.xml  build.xml~  designViolations.txt  karma.conf.js  karma.conf.old.js  package.json  test-main.js
Implementierung/Client/WebApp/htdocs/: .htaccess  index.html
Implementierung/Client/WebApp/htdocs/img/: voting.psb
Implementierung/Client/WebApp/htdocs/js/: app.js
Implementierung/Client/WebApp/htdocs/lib/: shepherd-theme-arrows.css
Implementierung/Client/WebApp/js/edu/kit/informatik/studyplan/client/view/: MainView.js
Implementierung/Client/WebApp/js/tests/integration/model-rest-com/: DisciplineResultSpec.js  FieldsResultSpec.js  FiltersResultSpec.js  ModuleResultSpec.js  ModulesResultSpec.js  ObjectiveFunctionsResultSpec.js  PlanResultSpec.js  PlansResultSpec.js  ProposedPlanResultSpec.js  StudentResultSpec.js
Implementierung/Client/WebApp/resources/lang/: de.lang.js
Implementierung/Client/WebApp/resources/templates/: login.html
Implementierung/Client/WebApp/resources/templates/components/filter/: moduleFilter.html  rangeFilter.html  selectFilter.html  textFilter.html
Implementierung/Client/WebApp/resources/templates/components/uielement/: moduleBox.html  moduleFinder.html  moduleInfoSidebar.html  moduleList.html  notificationBox.html  plan.html  planHeadBar.html  planListEl.html  profileHeadBar.html  proposedHeadBar.html  regularHeadBar.html  semester.html  verificationDialog.html
Implementierung/Client/WebApp/resources/templates/components/uipanel/: generationWizardComponent1.html  generationWizardComponent2.html  generationWizardComponent3.html  notificationCentre.html  planList.html  proposalSidebar.html  signUpWizardComponent1.html  signUpWizardComponent2.html
Implementierung/Client/WebApp/resources/templates/subview/: WizardPage.html  header.html  loading.html  loginPage.html  mainPage.html  notFound.html  planEditPage.html  profilPage.html  wizardPage.html
Implementierung/Client/WebApp/resources/tours/: MainPage.js  PlanEditPage.js  ProfilePage.js
Implementierung/Client/WebApp/scss/: basics.scss  main.scss
Implementierung/Client/WebApp/scss/config/: color.scss  fonts.scss
Implementierung/Client/WebApp/scss/import/components/filter/: filterComponent.scss  moduleFilter.scss  rangeFilter.scss  selectFilter.scss  textFilter.scss
Implementierung/Client/WebApp/scss/import/components/uielement/: moduleBox.scss  moduleFinder.scss  moduleInfoSidebar.scss  moduleList.scss  notificationBox.scss  plan.scss  planHeadBar.scss  planListEl.scss  profileHeadBar.scss  regularHeadBar.scss  semester.scss
Implementierung/Client/WebApp/scss/import/components/uipanel/: generationWizardComponent1.scss  generationWizardComponents.scss  notificationCentre.scss  planList.scss  proposalSidebar.scss  signUpWizardsComponent.scss
Implementierung/Client/WebApp/scss/import/lib/: jquery-ui.scss
Implementierung/Client/WebApp/scss/import/styleComponents/: box.scss
Implementierung/Client/WebApp/scss/import/subviews/: header.scss  loading.scss  loginPage.scss  mainPage.scss  planEditPage.scss  profileEditPage.scss  wizardPage.scss
Implementierung/Client/WebApp/tmp/: jst_comment.js
Implementierung/studyplan_server/: checkstyle_swt1.xml  pom.xml
Implementierung/studyplan_server/run_configurations/: Clean Studyplan.launch  Package Studyplan No Tests.launch  Package Studyplan.launch  Run Studyplan On Server.launch
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/client/router/: MainRouter.java
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/client/view/: MainView.java
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/server/filter/: CategoryFilter.java  FilterDescriptor.java  ListFilter.java  MultiFilter.java  TrueFilter.java
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/server/pluginmanager/: GenerationManager.java
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/server/rest/: PlansResource.java
Implementierung/studyplan_server/src/edu/kit/informatik/studyplan/server/verification/: Verifier.java
Implementierung/studyplan_server/src/main/resources/: log4j.properties  moduledata.cfg.xml  report.css  report.vm  userdata.cfg.xml  velocity.properties
Implementierung/studyplan_server/src/main/tomcatconf/: tomcat-users.xml
Implementierung/studyplan_server/src/main/webapp/: index.html
Implementierung/studyplan_server/src/main/webapp/WEB-INF/: web.xml
Implementierung/studyplan_server/src/test/resources/: moduleresult-schema.json  modulesresult-schema.json  planresult-schema.json  plansgetresult-schema.json  studentresult-schema.json  userdata.cfg.xml
(+890 files in other folders)
