<?xml version="1.0"?>
<project basedir="." default="compile">
  <!-- GRUNT Support -->
    <macrodef name="exec-node">
        <attribute name="module" description="The name of the NodeJS module to execute"/>
        <attribute name="failonerror" default="true" description="Fail if the exit code is not 0"/>
        <element name="args" implicit="yes" description="Argument to pass to the exec task"/>
        <sequential>
            <exec executable="cmd.exe" failonerror="@{failonerror}" osfamily="winnt">
                <arg line="/c  @{module}" />
                <args/>

                <!-- Windows cmd output workaround: http://stackoverflow.com/a/10359327/227349 -->
                <!-- Forces node's stderror and stdout to a temporary file -->
                <arg line=" &gt; _tempfile.out 2&lt;&amp;1"/>

                <!-- If command exits with an error, then output the temporary file        -->
                <!-- to stdout delete the temporary file and finally exit with error level 1  -->
                <!-- so that the apply task can catch the error if @failonerror="true"        -->
                <arg line=" || (type _tempfile.out &amp; del _tempfile.out &amp; exit /b 1)"/>

                <!-- Otherwise, just type the temporary file and delete it-->
                <arg line=" &amp; type _tempfile.out &amp; del _tempfile.out &amp;"/>
            </exec>
            <exec executable="@{module}" failonerror="@{failonerror}" osfamily="unix">
                <args/>
            </exec>
        </sequential>
    </macrodef>
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="${basedir}/build/closure.jar"/>
    
  <target name="compile">
    <antcall target="run-grunt"></antcall>
    <antcall target="closure-compile-js"></antcall>
  </target>
  <target name="test">
    <antcall target="closure-compile-js"></antcall>
    <antcall target="run-grunt-test"></antcall>
  </target>
  <target name="run-grunt">
    <exec-node module="grunt">
        <arg value="default" />
    </exec-node>
  </target>
  <target name="run-grunt-test">
    <exec-node module="grunt">
        <arg value="test" />
    </exec-node>
  </target>
  <target name="include-templates">
    <!--<exec-node module="grunt">
        <arg value="jst" />
    </exec-node>-->
     <concat
         destfile="${basedir}/tmp/jst_comment.js" overwrite="yes">
         <filelist dir="${basedir}/tmp/" files="jst.js"/>
      <header>/**
 * @fileoverview This is an autogenerated file - do not edit
 * @suppress {missingProperties}
 */

/**
 * @this {StudyplanApp.Templating.TemplateRegistryInterface}
 */
function TemplateLoader() {
</header> 
      </concat>
      <concat
              destfile="${basedir}/tmp/jst_comment.js" append="yes">
}
TemplateLoader.bind(edu.kit.informatik.studyplan.client.model.system.TemplateManager.getInstance())();</concat>
  </target>
  <target name="closure-compile-js">
    <antcall target="include-templates"></antcall>
    <jscomp compilationLevel="simple" warning="verbose" 
        debug="false" prettyPrint="true" output="${basedir}/htdocs/js/app-compiled.js">

      <externs dir="${basedir}/build/externs">
        <file name="extern.js"/>
        <file name="cookie.js"/>
        <file name="require.js"/>
        <file name="jquery.js"/>
        <file name="backbone.js"/>
        <file name="underscore.js"/>
      </externs>
      <!-- Hier müssen ALLE Dateien hinzugefügt werden -->
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/model/system">
            <file name="OAuthCollection.js"/>
            <file name="OAuthModel.js"/>
            <file name="CookieModel.js"/>
            <file name="Discipline.js"/>
            <file name="DisciplineCollection.js"/>
            <file name="EventBus.js"/>
            <file name="Filter.js"/>
            <file name="FilterCollection.js"/>
            <file name="LanguageManager.js"/>
            <file name="Notification.js"/>
            <file name="NotificationCollection.js"/>
            <file name="ObjectiveFunction.js"/>
            <file name="ObjectiveFunctionCollection.js"/>
            <file name="ProposalInformation.js"/>
            <file name="SubjectDiscipline.js"/>
            <file name="SubjectDisciplineCollection.js"/>
            <file name="TemplateManager.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/model/module">
            <file name="Module.js"/>
            <file name="ModuleCollection.js"/>
            <file name="ModuleConstraint.js"/>
            <file name="Preference.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/model/system">
            <file name="SearchCollection.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/model/plans">
            <file name="Plan.js"/>
            <file name="PlanCollection.js"/>
            <file name="ProposedPlan.js"/>
            <file name="Semester.js"/>
            <file name="SemesterCollection.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/model/user">
            <file name="PassedModuleCollection.js"/>
            <file name="SessionInformation.js"/>
            <file name="Student.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/view">
            <file name="MainView.js"/>            
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/view/components/filter">
            <file name="FilterComponent.js"/>
            <file name="ModuleFilter.js"/>
            <file name="RangeFilter.js"/>
            <file name="SelectFilter.js"/>
            <file name="TextFilter.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/view/components/uielement">
            <file name="ModuleBox.js"/>
            <file name="ModuleFinder.js"/>
            <file name="ModuleInfoSidebar.js"/>
            <file name="ModuleList.js"/>
            <file name="NotificationBox.js"/>
            <file name="PassedModulePlan.js"/>
            <file name="Plan.js"/>
            <file name="PlanHeadBar.js"/>
            <file name="RegularHeadBar.js"/>
            <file name="Semester.js"/>
            <file name="PlanListElement.js"/>
            <file name="ProposedHeadBar.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/view/components/uipanel">
            <file name="ComparisonView.js"/>
            <file name="WizardComponent.js"/>
            <file name="GenerationWizardComponent1.js"/>
            <file name="GenerationWizardComponent2.js"/>
            <file name="GenerationWizardComponent3.js"/>
            <file name="NotificationCentre.js"/>
            <file name="PlanList.js"/>
            <file name="ProposalSidebar.js"/>
            <file name="SignUpWizardComponent1.js"/>
            <file name="SignUpWizardComponent2.js"/>
        </sources>
        <sources dir="${basedir}/js/src/edu/kit/informatik/studyplan/client/view/subview">
            <file name="ComparisonPage.js"/>
            <file name="Header.js"/>
            <file name="LoginPage.js"/>
            <file name="MainPage.js"/>
            <file name="PlanEditPage.js"/>
            <file name="ProfilPage.js"/>
            <file name="WizardPage.js"/>
        </sources>

      <sources dir="${basedir}/resources/lang">
        <file name="de.lang.js"/>  
      </sources>
      <!--<sources dir="${basedir}/tmp">
        <file name="jst_comment.js"/>  
      </sources>-->
    </jscomp> 
      <antcall target="build-require-js-module"></antcall>
  </target>
    <target name="build-require-js-module">
    <concat
         destfile="${basedir}/htdocs/js/app.js" overwrite="yes">
         <filelist dir="${basedir}/htdocs/js/" files="app-compiled.js"/>
      <header>
          define("studyplan",["underscore", "backbone", "jquery"],function(_, Backbone, $){
        </header>
      </concat>
      <concat destfile="${basedir}/htdocs/js/app.js" append="yes">
          return edu.kit.informatik.studyplan.client;
      });
      </concat>
  </target>

</project>
